{
    "name": "CFO Connect",
    "lang": "en",
    "short_name": "CFO",
    "start_url": ".",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF3465",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}
